// TODO 자료형
// 1) 문자열 : "ㅎㅇ", "안녕하세요"
//  쌍따옴포, 홑따옴표를 사용해서 문자들을 묶음
// alert('안녕하세요');
// alert("안녕하세요");

// 2) 숫자 1, 2, 3, 4
// alert(15151355);

// 3) 표현식 : 변수, 상수, 값...
// 1) 변수 : 변하는 값을 저장하는 곳(공간) **1가지 값만 저장
//    -- 값 : 문자열, 숫자 등
// 변수 사용법 : let 변수명 = 값;
// let hello = "hello";
// hello = "하이"; //값 수정(변수는 가능)
// 변수 사용해서 출력하는 방법(소프트 코딩(soft coding))
// alert(hello);
// 직접 대입해서 출력 : 하드코딩(hard coding)
// alert("하이")

// 2) 상수 : 변하지 않는 값을 저장하는 곳
// 상수 사용법 : const 상수명 = 값;
// const num = 1; // 상수 정의(값 저장) 및 초기화
// num = 2; 에러 발생
// alert(num);

// 연산자
// 사칙연산자 : + , - , * , / , %(나머지연산자)
// 1) 덧셈
// let num = 52 + 60;
// alert(num);

// // 2) 뺄셈
// let num1 = 77 - 110;
// alert(num1);

// // 3) 나누기 (비슷한 값을 보여줌(부동소수점법)
// let num2 = 192 / 34;
// alert(num2);

// // 4) 나머지
// let num3 = 100 % 9;
// alert(num3);

// 문자열 특수문자 : \
// 특수문자 사용법  : \(영문자)

// 1) 줄 바꿈 : <br/> : \n
// let hello = "안녕하세요\n집가고싶어요.";

// 2) 홑따옴표 출력
// '안녕하세요'
// let hello = "'안녕하세요'"
// --쌍따옴표 출력
// let hello = '"안녕하세요"'

// '"안녕"하세요'
// 특수문자 사용 : \' \"
let hello = "'\"안녕\"하세요'"
alert(hello);