// 조건문 : if문 (90%)
// 1) 사용법 : 조건문이 참 일때만 시행
// if(조건문) { 명령문(문장) }

// 예제) 19살 이상이면 성인입니다. 를 출력하시오.

// let age = 20; // 변수 초기화

// if(age >= 19) {
//     // 결과출력
//     alert("성인입니다.");
// }

// 2) 조건문 : if / else 문
// 2-1) 사용법 : 조건식이 참이면 실행문 시행, 조건식이 거짓이면 실행문2가 시행
// if(조건문) { 실행문 }else{ 실행문2 }

// let age = Number(prompt("나이를 입력하시오."));

// if(age >= 19) {
//     alert("성인입니다.")
// }else {
//     alert("미성년자입니다.")
// }

// 3) 조건문 : if/else if/else문
// 3-1) 사용법 : 조건문1 참 - 실행문1 / 조건문1 거짓 - 조건문2 참 - 실행문2 / 조건문1 거짓 - 조건문2 거짓 - 실행문3
// if(조건문1) {실행문1}else if(조건문2) {실행문2}else{실행문3}

// 예제) 19살 이상이면 성인입니다.
//       18살이면 청소년입니다.
//       13살 미만이면 미성년입니다.

// let age = Number(prompt("나이를 입력하시오."));

// if(age >= 19) {
//     alert("성인입니다.")
// }else if(age >= 13) {
//     alert("청소년입니다.")
// }else {
//     alert("미성년자입니다.")
// }

// 연습 x = 10;, y = 20값
// x와 y가 같으면 "x와 y가 같다"
// x < y면 "x가 y보다 작다"
// x > y면 "x가 y보다 크다"

// let x = 10;
// let y = 20;

// if(x == y) {
//     alert("x와 y가 같다");
// }else if(x > y) {
//     alert("x가 y보다 크다");
// }else if(x < y) {
//     alert("x가 y보다 작다");
// }else {
//     alert("잘못된 값입니다.");
// }

// 연습2
// 10보다 작은 수가 입력 - small출력
// 10이상이면 아무것도 출력하지 마시오.

let num = Number(prompt("5"));

if(num < 10) {
    alert("small")
}